MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=user-files

DB_URL=jdbc:postgresql://localhost:5433/cloudFileStorage
DB_USERNAME=maxim
DB_PASSWORD=Famous1507